FROM ubuntu:22.04

# Install required tools and MinGW-w64 with POSIX threading model
RUN apt-get update --allow-releaseinfo-change && \
    apt-get install -y \
    git \
    gcc-mingw-w64 \
    g++-mingw-w64 \
    mingw-w64-tools \
    binutils-mingw-w64 \
    make \
    cmake \
    wget \
    unzip \
    nano \
    vim

# Switch to POSIX threading model for MinGW-w64 (important for std::thread support)
RUN update-alternatives --install /usr/bin/x86_64-w64-mingw32-g++ x86_64-w64-mingw32-g++ \
        /usr/bin/x86_64-w64-mingw32-g++-posix 100 && \
    update-alternatives --install /usr/bin/x86_64-w64-mingw32-gcc x86_64-w64-mingw32-gcc \
        /usr/bin/x86_64-w64-mingw32-gcc-posix 100

# Clone and build wepoll (Windows epoll alternative)
RUN git clone https://github.com/piscisaureus/wepoll && \
    cd wepoll && \
    x86_64-w64-mingw32-gcc -shared -o wepoll.dll wepoll.c -lws2_32 && \
    gendef wepoll.dll && \
    x86_64-w64-mingw32-dlltool -d wepoll.def -l libwepoll.a -D wepoll.dll

# Copy project files into the container
COPY . /src

# Create build directory
RUN rm -rf /src/build && mkdir /src/build
WORKDIR /src/build

# Run CMake with MinGW-w64 compilers
RUN cmake -DCMAKE_C_COMPILER=x86_64-w64-mingw32-gcc \
          -DCMAKE_CXX_COMPILER=x86_64-w64-mingw32-g++ \
          .. && \
    make

CMD ["bash"]
